# Shylock

./: pom.xml
src/main/java/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/mybatis/first/: MybatisFirst.java
src/main/java/mybatis/jdbc/: JdbcTest.java
src/main/java/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/mybatis/po/: User.java  UserCustom.java  UserQueryVo.java
src/main/java/shylock/aop/api/: BizLogic.java  BizLogicImpl.java  MoocAfterReturningAdvice.java  MoocBeforeAdvice.java  MoocMethodInterceptor.java  MoocThrowsAdvice.java
src/main/java/shylock/aop/schema/advice/: Fit.java  FitImpl.java  MoocAspect.java
src/main/java/shylock/aop/schema/advisors/: ConcurrentOperationExecutor.java
src/main/java/shylock/aop/schema/advisors/service/: InvokeService.java
src/main/java/shylock/aop/schema/biz/: AspectBiz.java
src/main/java/shylock/autowiring/: AutoWiringDAO.java  AutoWiringService.java
src/main/java/shylock/aware/: MyApplicationContext.java  MyBeanName.java
src/main/java/shylock/bean/: BeanScope.java
src/main/java/shylock/beanannotation/: BeanAnnotation.java  InjectionDAO.java  InjectionService.java
src/main/java/shylock/beanannotation/beanqualifier/: QualiferXmlTest.java  TestQualifer.java
src/main/java/shylock/beanannotation/javabased/: IntegerStore.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
src/main/java/shylock/beanannotation/jsr/: JsrDAO.java  JsrService.java
src/main/java/shylock/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
src/main/java/shylock/dao/: InjectionDAO.java
src/main/java/shylock/resource/: MyResource.java
src/main/java/shylock/service/: InjectionService.java
src/main/java/temp/: Hello.java  test.java
src/main/java/temp/collec/: TestHashMap.java  TestHashSet.java  hello.java  hello2.java
src/main/java/temp/leetcode/: Hello.java  Rob.java  Soldier.java
src/main/resources/: log4j.properties
src/main/resources/MATE-INF/: spring-aop-api.xml  spring-aop-schema-advice.xml  spring-aop-schema-advisors.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-resource.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/mybatis/mapper/: UserMapper.xml
src/main/resources/config/mybatis/sqlmap/: User.xml
src/main/resources/config/spring/: applicationContext.xml
src/test/java/mybatis/mapper/: UserMapperTest.java
src/test/java/shylock/aop/: TestAOPAPI.java
src/test/java/shylock/aop/schema/biz/: AdvisorsTest.java  AspectBizTest.java
src/test/java/shylock/autowiring/: AutoWiringTest.java
src/test/java/shylock/aware/: TestAware.java
src/test/java/shylock/base/: BaseTest.java
src/test/java/shylock/bean/: BeanScopeTest.java
src/test/java/shylock/beanannotation/: BeanAnnotationTest.java
src/test/java/shylock/beanannotation/javabased/: StoreConfigTest.java
src/test/java/shylock/beanannotation/jsr/: JsrServiceTest.java
src/test/java/shylock/resource/: MyResourceTest.java
src/test/java/shylock/service/: InjectionServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/mybatis/: SqlMapConfig.xml  db.properties
web/WEB-INF/config/mybatis/sqlmap/: User.xml
web/WEB-INF/config/spring/: spring-beanscope.xml
